<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" lang="en">

  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <style>
      @font-face {
        font-family: 'Magrit';
        font-style: normal;
        font-weight: 400;
        mso-font-alt: 'Arial';
        src: url(https://fonts.googleapis.com/MagritGeorgian.css) format('woff2');
      }

      * {
        font-family: 'Magrit', Arial, sans-serif;
      }
    </style>
  </head>
  <table align="center" width="100%" class="bg-green" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="max-width:37.5em;width:100vw;height:auto;text-align:center;margin-inline-start:auto;margin-inline-end:auto;table-layout:fixed">
    <tbody>
      <tr style="width:100%">
        <td>
          <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="width:100%;margin:0px">
            <tbody>
              <tr>
                <td>
                <td data-id="__react-email-column" style="width:100%"><img src="https://imagetolink.com/ib/W5NA552DJE.png" style="display:block;outline:none;border:none;text-decoration:none;width:100%;height:auto" />
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;width:100%;text-align:left;padding-right:1.25rem;padding-left:1.25rem">
                    <tbody>
                      <tr>
                        <td>
                          <p class="font-magrit" style="color:rgb(0,0,0);font-size:1.125rem;line-height:1.75rem;font-weight:500">ძვირფასო ბოჰემელო,<br /><br />შენი უკუკავშირის დამსახურებით, საგრძნობლად გავაუმჯობესეთ ჩვენი მობილური აპლიკაციები.<br /><br />გთხოვ გაითვალისწინე, რომ ზოგიერთი ფუნქციონალი აღარ მუშაობს ძველ ვერსიებში, ამიტომ გთხოვთ, ისარგებლო ყველაზე განახლებული ვერსიით. გადადი ბმულზე და განაახლე ვერსია.<br /><br /></p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;width:100%;text-align:left;padding-right:1.25rem;padding-left:1.25rem;align-items:center;justify-content:center">
                    <tbody>
                      <tr>
                        <td><a href="https://apps.apple.com/us/app/bohema/id6474334075" style="color:#067df7;text-decoration:none;justify-content:center;display:flex;align-items:center;margin:auto;width:48%" target="_blank"><img height="auto" src="https://imagetolink.com/ib/FpddOT1wzb.png" style="display:flex;outline:none;border:none;text-decoration:none" width="100%" /></a><a href="https://play.google.com/store/apps/details?id=com.bohema.android&amp;pli=1" style="color:#067df7;text-decoration:none;justify-content:center;display:flex;padding-top:2rem;width:48%;margin:auto" target="_blank"><img height="auto" src="https://imagetolink.com/ib/hbson0hyc7.png" style="display:flex;outline:none;border:none;text-decoration:none" width="100%" /></a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;width:100%;text-align:left;padding-right:1.25rem;padding-left:1.25rem">
                    <tbody>
                      <tr>
                        <td>
                          <h1 class="font-magrit" style="color:rgb(0,0,0);font-size:30px;font-weight:500;padding-bottom:2.5rem;padding-top:2.5rem">გთხოვ იხილო პასუხები შენს კითხვებზე</h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table align="center" width="100%" border="0" cellPadding="0" cellSpacing="0" role="presentation" style="display:flex;flex-direction:column;width:100%;text-align:left;color:rgb(0,0,0);padding-right:1.25rem;padding-left:1.25rem">
                    <tbody>
                      <tr>
                        <td>
                          <p class="font-magrit" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0"><strong> რატომ არის მობილური აპლიკაცია ჰორიზონტალური?</strong></p>
                          <ul style="list-style-type:disc;list-style-position:inside;padding:0px">
                            <li class="font-magrit" style="font-size:1.125rem;line-height:1.75rem;font-weight:500;padding-left:20px">გაქვს საშუალება აზრიანად ფურცლო ჟურნალი და არ სქროლო მორიგი ვებ-გვერდი.</li>
                            <li class="font-magrit" style="font-size:1.125rem;line-height:1.75rem;font-weight:500;padding-left:20px">ფართო, მკაფიო ფორმატი ვიდეოების და სურათების სანახავად.</li>
                            <li class="font-magrit" style="font-size:1.125rem;line-height:1.75rem;font-weight:500;padding-left:20px">ხელოვნებით ტკბობის შესაძლებლობა.</li>
                          </ul>
                          <section style="margin-bottom:2rem;margin-top:2rem">
                            <p class="font-magrit" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0"> <strong>როგორ უნდა შევიძინო ჟურნალი?</strong></p>
                            <p class="font-magrit" style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;font-weight:500">ბოჰემას შეძენა შეიძლება ვებგვერდზე ან მობილურ აპლიკაციებში.Iphone-ით შეგიძლია შეიძინო Apple Pay-ის გამოყენებით. თუ გირჩევნია ბარათით გადახდა გადადი ჩვენს ვებ-გვერდზე.</p>
                          </section>
                          <section>
                            <p class="font-magrit" style="font-size:1.25rem;line-height:1.75rem;margin:16px 0"><strong>რა განსხვავებაა შეძენასა და გამოწერას შორის?</strong></p>
                            <p class="font-magrit" style="font-size:1.125rem;line-height:1.75rem;margin:16px 0;font-weight:500">შეძენის შემთხვევაში გაქვს წვდომა ერთ კონკრეტულ გამოცემაზე, გამოწერის დროს კი, აქტიური გამოწერის პერიოდში გაქვს წვდომა ყველა მიმდინარე და ძველ გამოცემაზე.</p>
                          </section>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
        </td>
      </tr>
    </tbody>
  </table>
  </td>
  </tr>
  </tbody>
  </table>

</html>